# CapstoneApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/capstoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/capstoneapp/adapter/: ActivitiesHomeAdapter.kt  DateHistoryAdapter.kt  ExercisePagerAdapter.kt  FoodHomeAdapter.kt  RecommendationListAdapter.kt
app/src/main/java/com/project/capstoneapp/data/: Repository.kt
app/src/main/java/com/project/capstoneapp/data/datastore/: SettingsPreferences.kt
app/src/main/java/com/project/capstoneapp/data/model/: DateHistory.kt  Food.kt  RecommendationActivity.kt  Session.kt
app/src/main/java/com/project/capstoneapp/data/remote/request/: FoodRequest.kt  HistoryActivityRequest.kt  RecommendationRequest.kt  RegisterRequest.kt
app/src/main/java/com/project/capstoneapp/data/remote/response/: FoodResponse.kt  HistoryActivityResponse.kt  RecommendationResponse.kt  RegisterResponse.kt  ScanResponse.kt  TrackingResponse.kt  UserResponse.kt
app/src/main/java/com/project/capstoneapp/di/: Injection.kt
app/src/main/java/com/project/capstoneapp/ui/: ViewModelFactory.kt
app/src/main/java/com/project/capstoneapp/ui/auth/customview/: MyAuthButton.kt  MyEmailEditText.kt  MyPasswordEditText.kt  MyTextEditText.kt
app/src/main/java/com/project/capstoneapp/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/project/capstoneapp/ui/auth/register/: FirstRegisterActivity.kt  RegisterViewModel.kt  SecondRegisterActivity.kt
app/src/main/java/com/project/capstoneapp/ui/camera/: CalculateActivity.kt  CalculateViewModel.kt  ScanActivity.kt
app/src/main/java/com/project/capstoneapp/ui/main/: BottomMainActivity.kt
app/src/main/java/com/project/capstoneapp/ui/main/exercise/: ExerciseFragment.kt
app/src/main/java/com/project/capstoneapp/ui/main/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/project/capstoneapp/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/project/capstoneapp/utils/: Helper.kt  Result.kt
app/src/main/res/drawable/: background_profile_content.xml  background_rounded_bottom.xml  background_rounded_outlined_grey.xml  background_rounded_outlined_grey_filled_yellow.xml  background_rounded_top.xml  bg_et_default.xml  bg_et_error.xml  bg_et_focus.xml  circle_background_yellow.xml  dropdown_menu_drawable.xml  ic_calendar.xml  menu_background_selector.xml
app/src/main/res/layout/: activity_bottom_main.xml  activity_calculate.xml  activity_edit_profile.xml  activity_first_register.xml  activity_landing.xml  activity_login.xml  activity_scan.xml  activity_second_register.xml  custom_dialog_alert.xml  fragment_exercise.xml  fragment_form_recommendation.xml  fragment_history.xml  fragment_home.xml  fragment_list_recommendation.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_tracking.xml  item_activity_recommendation_list.xml  item_date_list.xml  item_home_activity_list.xml  item_home_food_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/capstoneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
