<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.history.HistoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/layout_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_bottom"
            android:backgroundTint="@color/primaryColorBlue"
            android:elevation="@dimen/_4sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/title_history"
            app:titleTextColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_spinner"
            style="@style/ExposedDropdownMenu"
            android:layout_width="@dimen/_130sdp"
            app:layout_constraintTop_toBottomOf="@id/layout_app_bar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomStart="@dimen/_20sdp"
            app:boxCornerRadiusTopEnd="@dimen/_20sdp"
            app:boxCornerRadiusTopStart="@dimen/_20sdp">

            <AutoCompleteTextView
                android:id="@+id/spinner_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                tools:text="06/15/2023" />

        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:id="@+id/hsvFood"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@id/hsvExercise"
            app:layout_constraintTop_toBottomOf="@id/til_spinner"
            android:layout_height="wrap_content">

            <de.codecrafters.tableview.TableView
                android:id="@+id/tableViewFood"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/hsvExercise"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hsvFood"
            android:layout_height="250dp">

            <de.codecrafters.tableview.TableView
                android:id="@+id/tableViewExercise"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>